[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bigint_native0.5_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bigint_native0.5_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bigint_native0.5_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bigint_native0.5_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bigint_native0.5_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bigint_native0.5_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bigint_native0.5_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bigint_native0.5_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of bigint_native0.5_3[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of bigint_native0.5_3[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
