[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lelle/Documents/Scala/bigint/bigint/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$BigIntOperate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	what.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$BigIntOperate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	what.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$BigIntOperate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	what.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$BigIntOperate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	what.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	what.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	what.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$BigIntOperate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	debugging_tools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lelle/Documents/Scala/bigint/bigint/target/scala-3.3.3/classes.bak[0m
